# warehouse

./: pom.xml
src/main/java/com/task/warehouse/: WarehouseApplication.java
src/main/java/com/task/warehouse/common/: OperationType.java
src/main/java/com/task/warehouse/config/: SwaggerConfig.java
src/main/java/com/task/warehouse/controllers/: OperationsController.java  WarehouseController.java
src/main/java/com/task/warehouse/controllers/helpers/: ControllerExceptionHandler.java
src/main/java/com/task/warehouse/dto/: CapacityChange.java
src/main/java/com/task/warehouse/models/: Operation.java  Warehouse.java
src/main/java/com/task/warehouse/models/base/: BaseEntity.java
src/main/java/com/task/warehouse/repositories/: OperationRepository.java  WarehouseRepository.java
src/main/java/com/task/warehouse/services/: OperationService.java  OperationServiceImpl.java  WarehouseService.java  WarehouseServiceImpl.java
src/main/java/com/task/warehouse/services/base/: CrudService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_0_1__create_warehouses_table.sql  V1_0_0_2__create_transactions_table.sql
